Projekat/StomatoloskaOrdinacija/View/Login.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StomatoloskaOrdinacija.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:StomatoloskaOrdinacija.ViewModel"
    xmlns:ff="using:StomatoloskaOrdinacija.Helper"
    
    x:Class="StomatoloskaOrdinacija.View.Login"
    
    mc:Ignorable="d">

    <Page.Resources>
        <ViewModel:LoginVM x:Key="login"/>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Source={StaticResource login}}">
        <RelativePanel HorizontalAlignment="Center" Height="544" VerticalAlignment="Center" Width="462" Margin="431,97,387,79">
            <RelativePanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E1F3C" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </RelativePanel.Background>
            <TextBox Text="{Binding Username,Mode=TwoWay}" x:Name="textBox" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Margin="97,130,-304,-130" PlaceholderText="Username"/>
            <PasswordBox x:Name="PasswordBox" ff:PasswordBoxAssistant.BindPassword="true"  ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="97,186,-373,-186" PlaceholderText="**********"/>
            <Button x:Name="button" Content="Prijava" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="276" Margin="97,337,-308,-337" Click="button_Click" Command="{Binding Prijavaa, Source={StaticResource login}}" CommandParameter="{Binding Text, ElementName=textBox}" Background="#33FFFFFF" RequestedTheme="Light"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top" Width="116" Margin="179,35,-233,-65" FontSize="36" SelectionChanged="textBlock_SelectionChanged" Foreground="#FF7E7E7E"/>
        </RelativePanel>

    </Grid>
</Page>
