Projekat/StomatoloskaOrdinacija/View/Login.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StomatoloskaOrdinacija.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:StomatoloskaOrdinacija.ViewModel"
    xmlns:ff="using:StomatoloskaOrdinacija.Helper"
    
    x:Class="StomatoloskaOrdinacija.View.Login"
    
    mc:Ignorable="d">

    <Page.Resources>
        <ViewModel:LoginVM x:Key="login"/>

    </Page.Resources>

    <Grid DataContext="{Binding Source={StaticResource login}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0C2038" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RelativePanel Grid.Column="1" HorizontalAlignment="Center" Width="449" Height="528" VerticalAlignment="Center">
            <RelativePanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E1F3C" Offset="1"/>
                    <GradientStop Color="#FFFFF3E9"/>
                </LinearGradientBrush>
            </RelativePanel.Background>
            <Button Name="MyFlyoutButton"
                Margin="188,486,-168,-466"
                Grid.Row="3" 
                Grid.Column="1" 
                Content="Help">
                <Button.Flyout>
                    <Flyout x:Name="MyFlyout">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                            <TextBlock Text="Admin dodjeljuje username i pw korisnicima.." Margin="0,0,0,10" />
                            <Button Name="InnerFlyoutButton" 
                                HorizontalAlignment="Right" 
                                Content="OK" Click="InnerFlyoutButton_Click" 
                                 />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <TextBlock x:Name="textBlock" Height="50" TextWrapping="Wrap" Text="LOGIN" Width="116" Margin="179,35,0,-65" FontSize="36" SelectionChanged="textBlock_SelectionChanged" Foreground="#FF7E7E7E" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Username, Mode=TwoWay}" x:Name="textBox" Height="32" TextWrapping="Wrap" Margin="123,130,-75,-130" PlaceholderText="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Width="213"/>
            <PasswordBox x:Name="PasswordBox" ff:PasswordBoxAssistant.BindPassword="true"  ff:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="123,186,-60,-186" PlaceholderText="**********" HorizontalAlignment="Left" VerticalAlignment="Top" Width="213"/>
            <Button x:Name="button" Content="Prijava" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="213" Margin="123,337,-271,-337" Click="button_Click" Command="{Binding Prijavaa, Source={StaticResource login}}" CommandParameter="{Binding Text, ElementName=textBox}" Background="#33FFFFFF" RequestedTheme="Light"/>
        </RelativePanel>

    </Grid>
</Page>
