Projekat/StomatoloskaOrdinacija/View/Recepcionar/RecepcionarMainPage.xaml

<Page
    x:Class="StomatoloskaOrdinacija.View.Recepcionar.RecepcionarMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StomatoloskaOrdinacija.View.Recepcionar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:StomatoloskaOrdinacija.ViewModel"
        
    mc:Ignorable="d">

    <Page.Resources>
        <model:RecepcionarMainPageVM x:Key="RecepcionarVM"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3C1E10" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <RelativePanel HorizontalAlignment="Center" Height="495" Margin="133,75,144,150" VerticalAlignment="Center" Width="1003">
            <RelativePanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3E240F"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </RelativePanel.Background>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="RECEPCIONAR" VerticalAlignment="Top" FontSize="48" Margin="346,47,-341,-47" Foreground="#FF3C1E10"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="114" Margin="418,195,-531,-306" Source="ms-appx:///Icons/Naplata.png"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Margin="205,339,-219,-372" FontSize="16">
            	<Run Text="Izmjena "/>
            	<LineBreak/>
            	<Run Text="termina"/>
            </TextBlock>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Npalati" VerticalAlignment="Top" Width="67" Margin="445,339,-450,-344" FontSize="16"/>
            <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Margin="694,337,-699,-372" FontSize="16">
            	<Run Text="Registruj"/>
            	<LineBreak/>
            	<Run Text="pacijenta"/>
            </TextBlock>
            <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="114" Margin="179,195,-228,-274" Command="{Binding IzmjenaTerminaa, Source={StaticResource RecepcionarVM}}">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Icons/Termin.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button1" Content="" HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" Width="157" Margin="656,165,-748,-300" Command="{Binding RegistrujPacijentaa, Source={StaticResource RecepcionarVM}}">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Icons/DodajPacijenta.png"/>
                </Button.Background>
            </Button>
        </RelativePanel>

    </Grid>
</Page>
