Projekat/StomatoloskaOrdinacija/View/Stomatolog/StomatologPregledTermina.xaml

<Page
    x:Class="StomatoloskaOrdinacija.View.Stomatolog.StomatologPregledTermina"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StomatoloskaOrdinacija.View.Stomatolog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m ="using:StomatoloskaOrdinacija.Model"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF321F38" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <GridView ItemsSource="{x:Bind Termini}" Margin="0,94,0,0" VerticalAlignment="Top" Height="450" HorizontalAlignment="Left" Width="800" Grid.Column="1">
            <GridView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF894242" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </GridView.Background>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="m:ZakazaniTermin">
                    <StackPanel Height="108" Width="167">
                        <!--<Image-->
                        <TextBlock FontSize="16" Text="{x:Bind Termini}"/>
                        <!--<TextBlock FontSize="10" Text="{x:Bind Prezime}"/>-->
                    </StackPanel>

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        <!--<RelativePanel HorizontalAlignment="Left" Height="450" Margin="0,95,0,0" VerticalAlignment="Top" Width="900" Grid.Column="1">
            <RelativePanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF230821"/>
                    <GradientStop Color="#FF7E5B7B" Offset="1"/>
                </LinearGradientBrush>
            </RelativePanel.Background>
        </RelativePanel>-->

    </Grid>
</Page>
