Projekat/StomatoloskaOrdinacija/View/Stomatolog/StomatologListaPacijenata.xaml

<Page
    x:Class="StomatoloskaOrdinacija.View.Stomatolog.StomatologListaPacijenata"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StomatoloskaOrdinacija.View.Stomatolog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:StomatoloskaOrdinacija.ViewModel"
    xmlns:m ="using:StomatoloskaOrdinacija.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <data:StomatologListaPacijenataVM x:Key="Pacijenti"/>
        <m:Pacijent x:Key="pp"/>
    </Page.Resources>

    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF513C3C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="70,308,0,0" VerticalAlignment="Top" Command="{Binding Backk, Source={StaticResource Pacijenti}}"/>-->


        <GridView ItemsSource="{x:Bind Pacijenti}" Margin="0,94,0,0" VerticalAlignment="Top" Height="450" HorizontalAlignment="Left" Width="800" Grid.Column="1">
            <GridView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF894242" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </GridView.Background>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="m:Pacijent">
                    <StackPanel Height="108" Width="104">
                        <!--<Image-->
                        <TextBlock FontSize="16" Text="{x:Bind Ime}"/>
                        <TextBlock FontSize="10" Text="{x:Bind Prezime}"/>
                    </StackPanel>

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <RelativePanel HorizontalAlignment="Left" Height="100" Margin="88,394,0,0" VerticalAlignment="Top" Width="100"/>
        

    </Grid>
</Page>
