Projekat/StomatoloskaOrdinacija/View/Stomatolog/StomatoloskaOrdinacijaListaPacijenata.xaml

<Page
    x:Class="StomatoloskaOrdinacija.View.Stomatolog.StomatoloskaOrdinacijaListaPacijenata"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StomatoloskaOrdinacija.View.Stomatolog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pa="using:StomatoloskaOrdinacija.ViewModel"
    xmlns:pic="using:StomatoloskaOrdinacija.Helper"
    xmlns:pac="using:StomatoloskaOrdinacija.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <pa:StomatologListaPacijenataVM x:Key="pacijent"/>
        <pic:PictureConverter x:Key="thePictureConverter"/>
        <!--<pac:Pacijent x:Key=""-->
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Polja za unos novog restorana-->
        <TextBlock x:Name="NazivTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0"
TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top"/>
        <TextBox x:Name="NazivInput" Grid.Column="1" HorizontalAlignment="Stretch"
Margin="3,3,3,3" TextWrapping="Wrap" Text="" />
        <TextBlock x:Name="GeoSirinaTextBlock" Grid.Row="1" HorizontalAlignment="Left"
Margin="10,10,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top"/>
        <TextBox x:Name="GeoSirinaInput" Grid.Row="1" Grid.Column="1"
HorizontalAlignment="Stretch" Margin="3,3,3,3" TextWrapping="Wrap" Text=""/>
        <TextBlock x:Name="GeoDuzinaTextBlock" Grid.Row="2" HorizontalAlignment="Left"
Margin="10,10,0,0" TextWrapping="Wrap" Text="Datum rodjenja" VerticalAlignment="Top"/>
        <TextBox x:Name="GeoDuzinaInput" Grid.Row="2" Grid.Column="1"
HorizontalAlignment="Stretch" Margin="3,3,3,3" TextWrapping="Wrap" Text=""/>
        <TextBlock x:Name="TelefonTextBlock" Grid.Row="3" HorizontalAlignment="Left"
Margin="10,10,0,0" TextWrapping="Wrap" Text="Status pacijenta" VerticalAlignment="Top"/>
        <TextBox x:Name="TelefonInput" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch"
Margin="3,3,3,3" TextWrapping="Wrap" Text=""/>
        <!--Lista za prikaz svih restorana-->
        <ListView Name="PacijentiIS" Grid.ColumnSpan="2" Grid.Row="8">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <!--Polja od restorana povezana preko binding, direktno se uzimaju vrijednosti
iz objekata u listi-->
                        <TextBlock Text="{Binding Naziv}" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding GeoSirina}" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding GeoDuzina}" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Telefon}" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding Rating}" Margin="5,0,0,0" />
                        <Button Content="PovecajRating" Margin="5,5,5,5"/>
                        <TextBlock Text="{Binding Opis}" Margin="5,0,0,0"/>
                        <Button Content="Delete" Margin="5,5,5,5"/>
                        <!--Image poziva konverter PictureConverter koji konvertuje byte[] u
BitmapImage-->
                        <!--<Image x:Name="image" HorizontalAlignment="Left" Height="500" Margin="5,0,0,0" VerticalAlignment="Top" Source="{Binding Slika, Converter={StaticResourcethePictureConverter}}"/>-->

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
