Projekat/StomatoloskaOrdinacija/View/Admin/AdminMainPage.xaml

<Page
    x:Class="StomatoloskaOrdinacija.View.Admin.AdminMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StomatoloskaOrdinacija.View.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="using:StomatoloskaOrdinacija.ViewModel"
    
    mc:Ignorable="d">
    <Page.Resources>
        <a:AdminVM x:Key="osoba"/>
    </Page.Resources>


    <Grid DataContext="{Binding Source={StaticResource osoba}}">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.65"/>
                <GradientStop Color="#FF44162F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RelativePanel HorizontalAlignment="Center" Height="495" Margin="133,75,144,150" VerticalAlignment="Center" Width="1003">
            <RelativePanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF290A2B" Offset="0"/>
                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                </LinearGradientBrush>
            </RelativePanel.Background>
            <TextBox Text="{Binding ImeOsoblja, Mode=TwoWay}" x:Name="textBox" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="11,212,-90,-212"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Width="62" Margin="70,173,-70,-173"/>
            <TextBox Text="{Binding PrezimeOsoblja, Mode=TwoWay}" x:Name="textBox_Copy" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="184,212,-263,-212"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top" Width="62" Margin="233,173,-233,-173"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Margin="443,173,-504,-173" >
            	<Run Text="Datum rođen"/>
            	<Run Text="ja"/>
            </TextBlock>
            <TextBox Text="{Binding UsernameOsoblja, Mode=TwoWay, Source={StaticResource osoba}}" x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="668,212,-747,-212"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Margin="704,173,-765,-173"  Text="Username"/>
            <TextBox Text="{Binding PasswordOsoblja, Mode=TwoWay, Source={StaticResource osoba}}" x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="833,212,-912,-212"/>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Margin="861,173,-922,-173"  Text="Password"/>
            <Button Name="MyFlyoutButton"
                Margin="256,355,-236,-335"
                Grid.Row="3" 
                Grid.Column="1" 
                Content="Registruj Stomatologa" Command="{Binding RegistrujStomatologaa}">
                <Button.Flyout>
                    <Flyout x:Name="MyFlyout">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                            <TextBlock Text="Uspješno ste dodali stomatologa.." Margin="0,0,0,10" />
                            <Button Name="InnerFlyoutButton" 
                                HorizontalAlignment="Right" 
                                Content="OK" Click="InnerFlyoutButton_Click" 
                                 />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <!--sada duge za recepcionara-->
            <Button Name="MyFlyoutButton2"
                Margin="584,357,-564,-337"
                Grid.Row="3" 
                Grid.Column="1" 
                Content="Registruj Recepcionara" Command="{Binding RegistrujRecepcionaraa}" >
                <Button.Flyout>
                    <Flyout x:Name="MyFlyout2">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                            <TextBlock Text="Uspješno ste dodali recepcionara.." Margin="0,0,0,10" />
                            <Button Name="InnerFlyoutButton2" 
                                HorizontalAlignment="Right" 
                                Content="OK" Click="InnerFlyoutButton2_Click" 
                                 />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <!--dole nesto drugo-->
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="83" TextWrapping="Wrap" Text="ADMIN" VerticalAlignment="Top" Width="214" Margin="392,36,-544,-99" FontSize="48" Foreground="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}"/>
            <DatePicker HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="296" Date="{Binding DatumRodjenjaOsoblja,Mode=TwoWay}"  Margin="353,212,-353,-212"/>






        </RelativePanel>
    </Grid>
</Page>
